{
  "name": "@modulify/m3-web",
  "type": "module",
  "version": "0.0.0",
  "description": "Material design v3 implementation for web",
  "workspaces": [
    "m3-react",
    "m3-foundation",
    "m3-vue"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -W run build",
    "commitlint": "commitlint --edit",
    "eslint": "yarn workspaces foreach -W run eslint",
    "release": "conventional-release",
    "release:dry": "conventional-release --dry --verbose --tags",
    "test:e2e:react": "yarn workspace @modulify/m3-react test:e2e",
    "test:e2e:vue": "yarn workspace @modulify/m3-vue test:e2e",
    "test:e2e": "yarn test:e2e:react && yarn test:e2e:vue",
    "test:e2e:coverage:react": "yarn workspace @modulify/m3-react test:e2e:coverage --coverage.reportsDirectory=../coverage/e2e-react",
    "test:e2e:coverage:vue": "yarn workspace @modulify/m3-vue test:e2e:coverage --coverage.reportsDirectory=../coverage/e2e-vue",
    "test:e2e:coverage": "yarn test:e2e:coverage:react && yarn test:e2e:coverage:vue",
    "test:smoke": "yarn workspace @modulify/m3-react test:smoke && yarn workspace @modulify/m3-vue test:smoke",
    "test": "vitest run",
    "tsc": "yarn workspaces foreach -W run tsc",
    "tsc:tests": "yarn workspace @modulify/m3-react tsc:tests && yarn workspace @modulify/m3-vue tsc:tests",
    "tsc:e2e": "tsc -p tsconfig.e2e.json --skipLibCheck",
    "tsc:foundation": "yarn workspace @modulify/m3-foundation tsc",
    "tsc:react": "yarn workspace @modulify/m3-react tsc",
    "tsc:vue": "yarn workspace @modulify/m3-vue tsc"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@modulify/conventional-release": "^0.1.3",
    "@types/semver": "^7.7.1",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "canvas": "^3.2.1",
    "jsdom": "^29.1.1",
    "nyc": "^18.0.0",
    "playwright": "^1.61.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  },
  "resolutions": {
    "@typescript-eslint/utils@npm:^8.48.0": "npm:8.62.0",
    "typescript@npm:^5.9.3": "npm:6.0.3"
  },
  "release": {
    "mode": "sync",
    "dependencyPolicy": "exact",
    "install": [
      "--mode=update-lockfile"
    ]
  },
  "contributors": [
    "Tatyana Komolyh <tatyana.comolyh@gmail.com>"
  ],
  "packageManager": "yarn@4.6.0",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
