{
  "compilerOptions": {
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2017"
  },
  "include": [
    "index.d.ts",
    "lib/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
