{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@modulify/m3-foundation/lib/*": ["./lib/*"]
    },
    "resolveJsonModule": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "include": [
    "lib/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
